<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8000000"
    android:orientation="vertical"
    tools:context=".DemoMainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="3dp"
        android:text="@string/title_activity_demo_main"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttonbar"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="游戏支付平台"
                android:textColor="#CAA548"
                android:textSize="18sp" />
        </LinearLayout>
        
        <ToggleButton
                android:id="@+id/mode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="当前测试模式关闭"
                android:textOn="当前测试模式开启"
                android:layout_margin="10dp"
                />
        <LinearLayout
            android:id="@+id/buttonbar"
            style="@style/ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#26ffffff" />

            <LinearLayout style="@style/ButtonBarRow_land" >
                <LinearLayout
                    android:id="@+id/login"
                    style="@style/ButtonBarButton_land" >

                    <TextView
                        style="@style/ButtonText"
                        android:drawableTop="@drawable/login"
                        android:text="注册登录" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rate_pay"
                    style="@style/ButtonBarButton_land" >

                    <TextView
                        style="@style/ButtonText"
                        android:drawableTop="@drawable/pay"
                        android:text="充值中心\n（汇率模式）" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/quota_pay"
                    style="@style/ButtonBarButton_land" >

                    <TextView
                        style="@style/ButtonText"
                        android:drawableTop="@drawable/pay"
                        android:text="充值中心\n（定额模式）" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account"
                    style="@style/ButtonBarButton_land" >

                    <TextView
                        style="@style/ButtonText"
                        android:drawableTop="@drawable/account"
                        android:text="账户中心" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>