<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/umipay_main_diglog_width"
    android:layout_height="40dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_marginBottom="-2px">

    <LinearLayout
        android:id="@+id/umipay_login_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:paddingTop="7dp"
        android:layout_marginRight="2dp">

        <TextView
            android:id="@+id/umipay_login_tab_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/umipay_background_top_radius_pressed"
            android:textSize="16sp"
            android:textColor="#313131"
            android:text="@string/umipay_login_game"
            android:clickable="false" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/umipay_register_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/umipay_background_top_radius"
        android:paddingTop="10dp"
        android:layout_marginLeft="2dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:src="@drawable/umipay_owan_logo"
            android:clickable="false" />

        <TextView
            android:id="@+id/umipay_register_tab_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#5a5a5a"
            android:text="@string/umipay_reg_game"
            android:clickable="false" />

    </LinearLayout>
</LinearLayout>