<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bf000000"
    android:gravity="center">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:src="@drawable/umipay_logo_white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@null"
        >

    <TextView
        android:id="@+id/umipay_logininfo_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:maxWidth="160dp"
        android:textSize="16sp"
        android:textColor="#d9d9d9"
        />
    <TextView
        android:id="@+id/umipay_logininfo_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="#d9d9d9"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/umipay_loading_bg"/>
        <ImageView
            android:id="@+id/umipay_logininfo_progress"
            android:layout_width="18dp"
            android:layout_height="6dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/umipay_loading_bg"/>
    </FrameLayout>
    <TextView
        android:id="@+id/umipay_logininfo_entergame_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="11sp"
        android:textColor="#c9c9c9"
        android:text="@string/umipay_logining"/>

    <Button
        android:id="@+id/umipay_logininfo_cancel"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:layout_margin="20dp"
        android:textSize="12sp"
        android:textColor="#2bd9ff"
        android:text="@string/umipay_autologin_cancel"
        android:background="@drawable/umipay_btn_cancel_login"/>
    <Button
        android:id="@+id/umipay_logininfo_account"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:layout_margin="20dp"
        android:textSize="12sp"
        android:textColor="#2bd9ff"
        android:text="@string/umipay_accountcenter"
        android:background="@drawable/umipay_btn_cancel_login"/>

</LinearLayout>